{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThanksgivingExtravaganza;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "Auth0": {
    "Domain": "vondra.auth0.com",
    "ApiIdentifier": "VondraThanksgivingExtravaganzaDvlp"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
